æ–¹æ³•
åœ¨ Rust ä¸­ï¼Œæˆ‘ä»¬é€šè¿‡è¾“å…¥åŽè·Ÿå‡½æ•°åå’Œä¸€ç»„æ‹¬å·æ¥å®šä¹‰ä¸€ä¸ªå‡½æ•°fnã€‚
èŠ±æ‹¬å·å‘Šè¯‰ç¼–è¯‘å™¨å‡½æ•°ä½“çš„å¼€å§‹å’Œç»“æŸä½ç½®ã€‚
åœ¨æ–¹æ³•ä¸­ä¹Ÿå¯ä»¥ä¼ é€’å‚æ•°ï¼Œä½†æ˜¯é™¤äº†mainæ–¹æ³•ä»¥å¤–çš„æ–¹æ³•è¦è°ƒç”¨ï¼Œåªèƒ½åœ¨mainä¸­è°ƒç”¨
æ¯”å¦‚ï¼š
fn main() {
    println!("Hello, world!");
    another_function(-1);
}

fn another_function(x:i8){
    println!("the x value is :{}",x);
}

è¯­å¥å’Œè¡¨è¾¾å¼
fn main() {
    let x = (let y = 6);
}
å¦‚æžœå°†yèµ‹å€¼ç»™xï¼Œå¾ˆæ˜Žæ˜¾yä¸ä¼šæœ‰ä»»ä½•è¿”å›žå€¼ï¼Œæ‰€ä»¥ä¼šæŠ¥é”™

å¦‚æžœå°†è¡¨è¾¾å¼ä¿®æ”¹æˆï¼š
fn another_function(){
    let y ={
        let x =100;
        x+1;
    };
    println!("the y value is :{:?}",y);
}
ä»æ—§ä¸ä¼šæœ‰ä»»ä½•è¿”å›žå€¼ï¼Œè¿è¡Œç»“æžœå¦‚ä¸‹
Hello, world!
the y value is :()

å› ä¸ºåœ¨x+1å¤„æœ‰ä¸ªåˆ†å·ï¼Œrustä¼šæŠŠå®ƒå½“æˆä¸€ä¸ªè¯­å¥ï¼Œè¿™æ ·å°±ä¸ä¼šè¿”å›žä»»ä½•å€¼
æ‰€ä»¥æ­£ç¡®å†™æ³•éœ€è¦å°†åˆ†å·åŽ»æŽ‰ã€‚

å…·æœ‰è¿”å›žå€¼çš„å‡½æ•°
å‡½æ•°å¯ä»¥å‘è°ƒç”¨å®ƒä»¬çš„ä»£ç è¿”å›žå€¼ã€‚æˆ‘ä»¬ä¸å‘½åè¿”å›žå€¼ï¼Œä½†æˆ‘ä»¬å¿…é¡»åœ¨ç®­å¤´ ( ->) åŽå£°æ˜Žå®ƒä»¬çš„ç±»åž‹ã€‚
åœ¨ Rust ä¸­ï¼Œå‡½æ•°çš„è¿”å›žå€¼ä¸Žå‡½æ•°ä¸»ä½“å—ä¸­æœ€åŽä¸€ä¸ªè¡¨è¾¾å¼çš„å€¼åŒä¹‰
-> æ˜¯å‡½æ•°è¿”å›žå€¼ç±»åž‹çš„è¯­æ³•æ ‡è®°ã€‚å®ƒç”¨äºŽæŒ‡å®šå‡½æ•°è¿”å›žçš„æ•°æ®ç±»åž‹ï¼Œä¹Ÿå°±æ˜¯è¯´
ä¼šè¿”å›žæœ€åŽæœ€åŽä¸€ä¸ªè¡¨è¾¾å¼çš„å€¼ï¼Œå’Œè¡¨è¾¾å¼ä¸€æ ·ï¼Œæœ€åŽä¸€ä¸ªè¯­å¥ä¸èƒ½åŠ åˆ†å·ï¼Œå¦åˆ™ä¼šæŠ¥é”™
å¸¦æœ‰è¿”å›žå€¼çš„å‡½æ•°å’Œæ­£å¸¸å‡½æ•°ä¸€æ ·ï¼Œåªéœ€è¦æœ€åŽè¿”å›žçš„å€¼ä¸Žå‡½æ•°å®šä¹‰çš„å€¼ç±»åž‹ç›¸åŒå³å¯
æ¯”å¦‚ï¼š
fn five()->i8{
   let a =3;
   let b =5;
   a+b
}
fn cat()->char{
    let a =3;
    let b=100;
    a+b;
    let c= 'ðŸ˜€';
    c
}
fn main() {
    println!("Hello, world!");
    // guess_game();
    let x = five();
    let b = cat();
    println!("the x value is :{}",x);
    println!("the b value is :{}",b);
}



